Start game : [E]=Iniciar juego : [E]
Grab : [E]=Agarrar : [E]
Scan : [RMB]=Escanear : [RMB]
Sprint: [Shift]=Correr: [Shift]
Open: [E]=Abrir : [E]
Open : [E]=Abrir : [E]
Switch camera : [E]=Cambiar cámara : [E]
Turn on/off : [E]=Encender/Apagar : [E]
Access terminal : [E]=Acceder a la terminal : [E]
Quit terminal : [TAB]=Salir de la terminal : [TAB]
Open door : [E]=Abrir puerta : [E]
Close door : [E]=Cerrar puerta : [E]
[Nothing to store]=[Nada que almacenar]
Enter: [E]=Entrar : [E]
Enter : [E]=Entrar : [E]
Exit : [E]=Salir : [E]
Store item : [E]=Almacenar objeto : [E]
Use door : [E]=Usar puerta : [E]
Start ship : [E]=Iniciar nave : [E]
Land ship : [E]=Aterrizar nave : [E]
Flip switch: [E]=Activar interruptor : [E]
Switch lights : [E]=Cambiar luces : [E]
Pull cord: [E] (Hold)=Tirar la cuerda : [E] (Mantener)
Climb : [E]=Escalar : [E]
Let go : [E]=Soltarse : [E]
Use ladder : [E]=Usar escalera : [E]
Hit pumpkin : [E]=Golpear calabaza : [E]
Play record: [E]=Reproducir tocadisco : [E]
Switch water: [E]=Cambiar agua : [E]
Sell item : [E]=Vender objeto : [E]
Pull valve : [E]=Girar válvula : [E]
Charge item : [E]=Recargar objeto : [E]
Flush: [E]=Drenar : [E]
Disable speaker: [E]=Desactivar altavoz : [E]
Switch TV: [E]=Cambiar TV : [E]
Lift glass : [E]=Levantar cristal : [E]
Beam up : [E]=Teletransportarse: [E]
Ring bell: [E]=Tocar campana : [E]
Use key : [E]=Usar Llave : [LMB]
Usar Llave : [E]=Usar Llave : [LMB]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Confirmar: [B]  |   Rotar: [R]  |   Almacenar: [X]

Change: Green suit=Cambiar: Traje verde
      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n=      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n
