r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
r:"^([0-9]+) EXP$"=$1 EXP
r:"^([a-z][0-9])$"=$1
r:"^Random seed: ([0-9]+)$"=Semilla aleatoria：$1
r:"^Random seed: ([0-9]+)$"=Semilla aleatoria: $1
r:"^((\d|\d{2}):\d{2})\\nAM$"=$1\nAM
r:"^((\d|\d{2}):\d{2})\\nPM$"=$1\nPM
r:"^PROFIT QUOTA:\\n(\$[0-9]+ \/ \$[0-9]+)$"=CUOTA:\n$1
r:"^DEADLINE:\\n([0,5,6,7,8,9]) Days$"=FECHA LIMITE:\n$1 Dias
r:"^DEADLINE:\\n([2,3,4]) Days$"=FECHA LIMITE:\n$1 Dias
r:"^DEADLINE:\\n([1]) Days$"=FECHA LIMITE:\n$1 Dia
DEADLINE:\n NOW=FECHA LIMITE:\nAHORA
r:"^DUE: (\$[0-9]+)$"=MULTA: $1
r:"^TOTAL: (\$[0-9]+)$"=TOTAL: $1
r:"^Value: (\$[0-9]+|[?]+)$"=Valor: $1
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Bajas: $1: $2
r:"^Do you want to delete File ([0-9]+)\?$"=¿Deseas eliminar el archivo $1?
r:"^(\[[A-Z]+\])$"=$1
r:"^MONITORING: ([\s\S]+)$"=MONITOREANDO: $1
r:"^\(Spectating: ([\s\S]+)\)$"=(Observando: $1)
r:"^([S,A,B,C,D,E,F,G][+]?)$"=$1
r:"^Overtime bonus: (\$[0-9]+)$"=Bono horas extras: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 Votos)
r:"([\s\S]+) joined the ship."=$1 Se unió a la nave.
r:"([\s\S]+) started the ship."=$1 Partió la nave.
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
r:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notas: \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Change: ([\s\S])$"=Cambiar a: $1
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=¡ADVERTENCIA! Por favor, regresa antes de $1. se ha votado que la nave con piloto automático partirá antes.
Change: Pajama suit=Cambiar: Traje de pijama
Change: Hazard suit=Cambiar: Traje Anti-Radiacion
Change: Green suit=Cambiar: Traje verde
Change: Purple Suit:=Cambiar: Traje Purpura
Change: Glow=Cambiar: Traje Resplandeciente
Change: Kirby=Cambiar: Traje Kirby
Change: Knuckles=Cambiar: Traje Knuckles
Change: Luigi=Cambiar: Traje Luigi
Change: Mario=Cambiar: Traje Mario
Change: Minion=Cambiar: Traje Minion
Change: Skeleton=Cambiar: Traje Esqueleto
Change: Slayer=Cambiar: Traje Slayer
Change: Smile=Cambiar: Traje Sonriente
Change: LemonSuit=Cambiar: Traje de limón
Change: LemonGasm=Cambiar: Traje de LemonGasm

r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 Bajas: $2\\n($3 Cuerpos recuperados)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 Bajas: $2%\n($3 Cuerpos recuperados)

r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([1][2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)

r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 Bajas: $2\n($3 Cuerpos recuperados)
sr:"^Days on the job: ([\s\S]+)\nScrap value collected: ([\s\S]+)\nDeaths: ([\s\S]+)\nSteps taken: ([\s\S]+)$"=Dias en el trabajo：$1\nValor chatarra recolectado：$2\nMuertes：$3\nPasos dados：$4